let myNestedArray = [
  // Altere apenas o código abaixo desta linha
  ["unshift", false, 1, 2, 3, "complex", "nested"],
  ["loop", "shift", 6, 7, 1000, "method"],
  ["concat", false, true, "spread", "array", ["deep"]],
  ["mutate", 1327.98, "splice", "slice", "push", [["deeper"]]],
  ["iterate", 1.3849, 7, "8.4876", "arbitrary", "depth", [[["deepest"]]]]
      // Altere apenas o código acima desta linha
    ];

    // Os niveis de profundidade sao definidos com a quantidade de [] que sao colocados, quanto mais [[[]]] mais prondo o elemento fica!